spring.application.name=backend
server.port=5059
spring.datasource.url=jdbc:postgresql://localhost:5432/repairs
spring.datasource.username=repairs
spring.datasource.password=2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
